events {
    worker_connections 1024;
}

http {
    upstream frontend {
        # server frontend:3000;
        server frontend:80;
    }
    
    upstream user-service {
        # server user-service:5000;
	server user-service:8001;
    }

    server {
        listen 80;
        server_name 159.69.9.171 localhost hugoatwork.com www.hugoatwork.com;

        location / {
	    proxy_pass http://frontend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api/auth/ {
            proxy_pass http://user-service/auth/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
